#!/bin/sh

set -e

# Use the shipped example application as a simple smoke test of the jar

/usr/share/doc/libjiu-java/examples/jiuawt --version

/usr/share/doc/libjiu-java/examples/jiuawt --system

/usr/share/doc/libjiu-java/examples/jiuawt --help
