.TH JIUAWT 1 "July 5, 2007"

.SH NAME
jiuawt \- simple Java image manipulation program

.SH SYNOPSIS
.B jiuawt
.RI [ options ] " file"
.SH DESCRIPTION
The Java Imaging Utilities is a Java library for display and manipulation
of images within the AWT Java toolkit. The 
.B jiuawt
application is provided with this library as an example program but
it provides a useful image manipulation utility.
.PP

.SH OPTIONS
If specified, 
.I file
is opened after jiuawt start-up.
.TP
\fB \-\-dir\fR DIRECTORY
Set the initial working directory to DIRECTORY
.TP
\fB \-\-lang\fR LANGCODE
Set the language to LANGCODE (de=German, en=English, es=Spanish)
.TP
\fB \-\-system\fR
Show some details of the operating system and Java Virtual Machine and then exit.
.TP
\fB \-\-version\fR
Show version of program and exit.
.TP
\fB \-\-help\fR
Print a short help message and exit.

.SH AUTHOR
jiuawt was written by Marco Schmidt.
.PP
This manual page was written by Stuart Prescott <stuart@debian.org>,
for the Debian project (but may be used by others).
